# myAppApi

./: build.gradle  settings.gradle
src/main/java/com/green/myAppApi/: MyAppApiApplication.java
src/main/java/com/green/myAppApi/config/: CustomServletConfig.java
src/main/java/com/green/myAppApi/controller/: PostController.java
src/main/java/com/green/myAppApi/domain/dto/post/: PostDetailDTO.java  PostListDTO.java  PostSaveDTO.java
src/main/java/com/green/myAppApi/domain/entity/: DataInitiallizer.java  MemberEntity.java  MemberEntityRepository.java  MemberRole.java  PostDataInitiallizer.java  PostEntity.java  PostEntityRepository.java
src/main/java/com/green/myAppApi/jwt/: CustomJWTException.java  JWTCheckFilter.java  JWTUtil.java
src/main/java/com/green/myAppApi/security/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JWTCheckFilter.java  MemberDTO.java  SecurityConfig.java
src/main/java/com/green/myAppApi/service/: PostService.java
src/main/java/com/green/myAppApi/service/impl/: PostServiceProcess.java
src/main/java/com/green/myAppApi/ssh/: SSHTunnellingConfig.java  SSHTunnellingProperties.java
src/main/resources/: application.properties
src/test/java/com/green/myAppApi/: MyAppApiApplicationTests.java
