plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.green'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	
	// JWT 생성 및 파싱을 위한 주요 인터페이스와 클래스 제공
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	
	// JJWT_API의 실제 구현체 입니다
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	
	//JWT 클레임을 JSON으로 직렬화/역직렬화하는데 사용되는 Jackson 라이브러리와 통합을 제공합니다.
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	

	implementation 'org.modelmapper:modelmapper:3.2.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'com.github.mwiede:jsch:0.2.17'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
