#개발용
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=ssh
spring.config.import=optional:configserver:http://13.124.191.2:8888

#배포용
#spring.profiles.active=ec2
#spring.config.import=optional:configserver:

jwt.secret-key=S9Qzk4XmObWeUdRxbrIH21Mx5elmeTiy_TWxgozwm38